{
  "name": "dya-teams",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vituum/vite-plugin-nunjucks": "^2.0.1",
    "sass-embedded": "^1.105.0",
    "vite": "^8.3.0",
    "vituum": "^2.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "bootstrap": "^5.3.8",
    "htmx.org": "^2.0.11",
    "nunjucks": "^3.2.4",
    "sass": "^1.105.0"
  }
}
